<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
</head>
<body>
<!--The following code as a whole loads. When the page loads, the second piece of script runs which places the root url into the head tags of the html.
 At the end of the url it tells the function list events to run. List events pulls the feed from the root and then parses
 it down to each individual cell. It converts the context of that cell into an html/browser friendly format. It then places this altered text within the
 title tag, thus changing the title of the page and the tab name. Every three seconds the second script runs, replacing the url in the head tags, and running the
 list events function again.-->


<!--gives title the id agenda. The id will check the javascript for the title-->
<title id="agenda">Original</title>
<h2>Zone 2 Tabby>
 <h3>DESCRIPTION:</h3>
 <h3 id="text">Original</h3>
 <h3> All information is located in the title bar above. </h3> <p><h3> <a href="
 https://docs.google.com/a/thinkthroughmath.com/document/d/1SYmiOhKm9WCVDX8Q1683THZ3SzvDT1AwY2bH8HmIxeA/pub">If tabby is not working please click here and read the FAQ. </a> </h3>
<script>  function listevents(root) {
//The next 5 lines sets run a timer on calling the parsing. It ends with console.time.end
console.log("Parsing Function")
var i, output = "";
console.time("concatenation");
for (i = 1; i <= 1e6; i++)
    output += i;

     //Essentially in this I parse down to individual cell contents. {Feed{entry{title{$t}}}}
    //Pull Feed from source. Feed is just a giant list of the entire spreadsheet it
    var feed = root.feed;
    //Defines entries as feed.entry which is an array of the content of the spreadsheet. So entries= all of the stuff you see in a spreadsheet.
    var entries = feed.entry;
    //Defines entry as a single item within the giant list of entries. Essentially each cell=an entry Example, first time it goes through it will be entry=entries item 1 in array
    var entry = entries[1]
    //Variable title = contents of the actual cell. So it takes each cell, (entry) pulls the title element and within that element is the $t which is the actual text context of the cell
	var title = entry.title.$t
	var desc = entry.gsx$tabbyinfo.$t
    //This piece of script tells the code that whatever agenda is, will have title within it.
console.log(desc)
	document.getElementById("agenda").innerHTML = title;
	document.getElementById("text").innerHTML = desc;

 console.timeEnd("concatenation");
 }
  </script>
<script type="text/javascript">
///The following code works in this fashion. Every 3 seconds, the function update script runs through. Every time is runs it re-places the root inside the head tags.
///At the end of the url, there is a "callback=listevents". This tells the code to run through the listevents function again.
    var updateScript = function() {

//The next 5 lines sets run a timer on calling the root. It ends with console.timeend
console.log("CALLING FUNCTION")
var i, output = "";
console.time("concatenation");
for (i = 1; i <= 1e6; i++)
    output += i;


        //variable head equals to the head of the HTML that can be manipulated. I know control what goes inside my headtags with javascript
        var head = document.getElementsByTagName('head')[0];
        //Variable script is now defined as an element script
        var script = document.createElement('script');
        //this defines the script type as javascript
        script.type = "text/javascript";
        //this tells the script source which is the google spreadsheet
        script.src = "https://spreadsheets.google.com/feeds/list/1fP1SGFSq_sT8BdYHj3HEkr5ctPdPFWXPPVRahkq9kW4/2/public/values?alt=json-in-script&callback=listevents";
        //appends script to head, which places the spreadsheet within the head tags0
        head.appendChild(script);

		console.timeEnd("concatenation");

		};
     //Tells code to run function update script every 3000 milliseconds, or 3 seconds
    setInterval(updateScript, 4000);</script>
</body>
</html>
